* {
    bg-main:       #2E3440;
    border-color:  #4C566A;
    accent:        #88C0D0;
    button-bg:     #3B4252;
    text-main:     #D8DEE9;

    background-color: transparent;
    text-color:       @text-main;
    font:             "SF Pro Display 13";
}

window {
    background-color: @bg-main;
    border:           3px;
    border-color:     @border-color;
    border-radius:    10px;
    width:            700px;
    location:         center;
    anchor:           center;
    margin:           20px 20px 0px 0px;
}

configuration {
    display-drun: "Apps";
    show-icons: true;
}

mainbox {
    children: [ inputbar, listview ];
    padding: 10px;
}

inputbar {
    padding: 10px;
    margin: 0px 0px 10px 0px;
    background-color: @button-bg;
    border-radius: 6px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @text-main;
    padding: 0px 10px 0px 0px;
}

entry {
    text-color: @text-main;
    placeholder: "Search Apps...";
    placeholder-color: #4C566A;
}

listview {
    lines:      6;
    columns:    1;
    scrollbar:  false;
    spacing:    5px;
}

element {
    padding:       10px;
    border-radius: 6px;
}

element-text {
    text-color: inherit;
}

element selected {
    background-color: @accent;
    text-color:       #ffffff;
}
