/* --- App Launcher Theme (Glassmorphism) --- */

configuration {
    display-drun: "Apps";
    show-icons: true;
    drun-display-format: "{name}";
}

* {
    /* --- Powermenu Reset Global Settings --- */
    margin:            0;
    padding:           0;
    background-color:  transparent;

    /* --- Glassmorphism Colors & Font --- */
    border-color:      rgba(255, 255, 255, 0.16);
    accent:            rgba(255, 255, 255, 0.35);
    button-bg:         rgba(255, 255, 255, 0.9);
    text-main:         #FFFFFF;
    text-color:        @text-main;
    font:              "SF Pro Display 13";
}

window {
    background-color: rgba(20, 20, 35, 0.49);
    border:           1px;
    border-color:     @border-color;
    border-radius:    16px;
    
    /* --- Powermenu Window Metrics --- */
    width:            550px;       
    location:         center;
    anchor:           center;
    margin:           20px 20px 0px 0px; 
}

mainbox {
    children: [ inputbar, listview ];
    /* --- Powermenu Outer Padding --- */
    padding:          14px;        
}

inputbar {
    /* --- Retained Inputbar Settings but aligned padding --- */
    padding:          10px 14px;
    margin:           0px 0px 10px 0px;
    background-color: rgba(20, 20, 35, 0.75);
    border:           1px;
    border-color:     rgba(255, 255, 255, 0.14);
    border-radius:    10px;
    children:         [ prompt, entry ];
}

prompt {
    text-color:       @text-main;
    padding:          0px 10px 0px 0px;
}

entry {
    text-color:       @text-main;
    placeholder:      "Search Apps...";
    placeholder-color: rgba(255, 255, 255, 0.4);
}

listview {
    lines:            6;
    columns:          1;
    scrollbar:        false;
    /* --- Powermenu Spacing --- */
    spacing:          10px;        
}

element {
    /* --- Powermenu Button Sizing --- */
    padding:          10px 18px;     
    border:           1px;
    border-color:     @border-color;
    border-radius:    10px;        
    background-color: rgba(255, 255, 255, 0.06);
    text-color:       @text-main;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    /* --- Powermenu Vertical Centering --- */
    vertical-align:   0.5;   
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    /* --- Powermenu Icon Scaling --- */
    size:             1.2em; 
}

element selected {
    background-color: rgba(255, 255, 255, 0.35);
    text-color:       #1a1a2e;
}