/* ====================================================
   GRADIENT-MATCHING NEON ROFI POWER MENU THEME
   Synced with Waybar cyberpunk config
   ==================================================== */
* {
    text-normal:      #E0E0FF;
    text-active:      #050510;
    text-power:       #FF0055;

    background-color: transparent;
    font:             "SF Pro Display, JetBrainsMono Nerd Font 13";
}

window {
    background-image: linear-gradient(to bottom, #101026, #070714);

    border:           1px;
    border-color:     rgba(0, 242, 254, 0.25);
    border-radius:    18px;

    width:            320px;

    location:         northeast;
    anchor:           northeast;
    margin:           18px 18px 0px 0px;
}

mainbox {
    children:         [ listview ];
    padding:          14px;
    background-color: transparent;
}

listview {
    lines:            5;
    columns:          1;
    scrollbar:        false;
    spacing:          10px;
    background-color: transparent;
}

/* --- Unselected Pill Modules --- */
element {
    padding:          10px 18px;

    background-image: linear-gradient(to bottom, #161632, #0d0d1f);

    border:           1px;
    border-color:     rgba(255, 255, 255, 0.1);
    border-radius:    12px;
    text-color:       @text-normal;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             1.2em;
}

/* --- Active / Hover Pill Module (with faux glow ring) --- */
element selected.normal {
    background-image: linear-gradient(to bottom, #00F2FE, #4FACFE);

    border:           3px;
    border-color:     rgba(0, 242, 254, 0.35);
    border-radius:    14px;

    text-color:       @text-active;
}

element-text selected.normal {
    font-weight:      700;
    text-color:       @text-active;
}

/* --- Optional: Power-off / dangerous entry accent --- */
element.urgent,
element selected.urgent {
    background-image: linear-gradient(to bottom, #2a0813, #150208);
    border:           3px;
    border-color:     rgba(255, 0, 85, 0.4);
    border-radius:    14px;
    text-color:       @text-power;
}