/* ====================================================
   GLASSMORPHISM / FROSTED GLASS ROFI POWER MENU THEME
   ==================================================== */

* {
    bg-glass-window: rgba(255, 255, 255, 0.08); 
    border-glass:    rgba(255, 255, 255, 0.16); 
    
    bg-pill:         rgba(255, 255, 255, 0.06); 
    border-pill:     rgba(255, 255, 255, 0.14);
    text-normal:     rgba(255, 255, 255, 0.85); 

    text-active:     #1A1A2E;                   

    background-color: transparent;
    font:            "SF Pro Display, JetBrainsMono Nerd Font 13";
}

window {
    /* Kept semi-transparent so the compositor's blur shines through */
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.05));
    
    border:           1px;
    border-color:     @border-glass;
    border-radius:    10px;          
    width:            320px;       
    
    location:         northeast;
    anchor:           northeast;
    margin:           20px 20px 0px 0px;
}

mainbox {
    children:         [ listview ];
    padding:          14px;
    background-color: transparent;
}

listview {
    lines:            5;
    columns:          1;
    scrollbar:        false;
    spacing:          10px;          
    background-color: transparent;
}

element {
    padding:          10px 18px;    
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.13), rgba(255, 255, 255, 0.05));
    border:           1px;
    border-color:     @border-pill;
    border-radius:    10px;          
    text-color:       @text-normal;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}

element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             1.2em;
}

element selected {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.18));
    border-color:     rgba(255, 255, 255, 0.4);
    text-color:       @text-active;
}

element-text selected {
    font-weight:      600;           
}