/* ====================================================
   WAYBAR PORT TO ROFI (EARTHY GREEN / OLIVE THEME)
   ==================================================== */
* {
    font:               "SF Pro Display, JetBrainsMono Nerd Font 13";
    background-color:   transparent;
    margin:             0;
    padding:            0;
    /* Main Container (From Waybar .modules-right / #workspaces) */
    bg-container:       #F2EDC2;
    border-container:   #346739;
    /* Button Colors (From Waybar #pulseaudio/#network/#battery etc.) */
    bg-item:            #79AE6F;
    text-normal:        #121212;
    /* Active/Hover Colors (From Waybar #workspaces button.active / :hover) */
    bg-active:          #346739;
    text-active:         #1a1a2e;
    bg-hover:           #C1440E;
    /* Status Colors (From Waybar #battery.warning / #battery.critical) */
    color-warning:      #C1440E;
    color-critical-bg:  #C1440E;
    color-critical-txt: #F1E6D0;
}
window {
    background-color:  @bg-container;
    border:            3px;
    border-color:      @border-container;
    border-radius:     10px;
    width:             320px;
    location:          northeast;
    anchor:            northeast;
    margin:            20px 20px 0px 0px;
}
mainbox {
    children:          [ listview ];
    padding:           14px;
    background-color:  transparent;
}
listview {
    lines:             5;
    columns:           1;
    scrollbar:         false;
    spacing:           10px;
    background-color:  transparent;
}
element {
    padding:           10px 18px;
    background-color:  @bg-item;
    border:            none;
    border-radius:     5px;
    text-color:        @text-normal;
}
element-text {
    background-color:  transparent;
    text-color:        inherit;
    vertical-align:    0.5;
    font-weight:       500;
}
element-icon {
    background-color:  transparent;
    text-color:        inherit;
    size:              1.2em;
}
element selected {
    background-color:  @bg-active;
    border:            none;
    border-radius:     6px;
    text-color:        @text-active;
}
element-text selected {
    font-weight:       600;
}
/* --- Special Optional States (from Waybar #battery states) --- */
element urgent {
    background-color:  @color-critical-bg;
    border:            none;
    text-color:        @color-critical-txt;
}
element active {
    text-color:        @color-warning;
}