/* ====================================================
   WAYBAR PORT TO ROFI (FOGGY / GRAY BUTTON THEME)
   SCREENSHOT MENU VARIANT
   ==================================================== */
* {
    font:            "SF Pro Display, JetBrainsMono Nerd Font 13";
    background-color: transparent;
    margin:          0;
    padding:         0;
    bg-container:    rgba(255, 255, 255, 0.10);
    border-container: rgba(255, 255, 255, 0.22);
    border-item:     rgba(255, 255, 255, 0.18);
    text-normal:     rgba(255, 255, 255, 0.75);
    text-active:     #1A1A2E;
}
window {
    background-color: @bg-container;
    border:           1px;
    border-color:     @border-container;
    border-radius:    16px;
    width:            280px;
    location:         center;
    anchor:           center;
}
mainbox {
    children:         [ listview ];
    padding:          14px;
    background-color: transparent;
}
listview {
    lines:            3;
    columns:          1;
    scrollbar:        false;
    spacing:          10px;
    background-color: transparent;
}
element {
    padding:          10px 18px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.08));
    border:           1px;
    border-color:     @border-item;
    border-radius:    10px;
    text-color:       @text-normal;
}
element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    font-weight:      500;
}
element-icon {
    background-color: transparent;
    text-color:       inherit;
    size:             1.2em;
}
element selected {
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.35), rgba(255, 255, 255, 0.30));
    border:           1px;
    border-color:     rgba(255, 255, 255, 0.45);
    text-color:       @text-active;
}
element-text selected {
    font-weight:      600;
}