{
    // --- Global Bar Configuration ---
    "layer": "top",
    "margin-top": 8,
    "spacing": 4,
    "margin-left": 12,
    "margin-right": 12,
    // --- Modules Layout --- //
    "modules-left": [
        "group/apps",
        "hyprland/workspaces"
    ],

    "group/apps": {
        "orientation": "horizontal",
        "modules": [
            "custom/app"
        ]
    },
    "modules-center": [
        "clock"
       
    ],

    "modules-right": [
        "backlight",
        "pulseaudio",
        "network",
        "battery",
        "custom/power",
        "custom/swaync"
    ],

    // --- Module Definitions ---
    "sway/window": {
        "max-length": 50
    },

    "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ‌", "َ°ƒ ", "َ°…¶"]
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% َ±گ¥", // Charging indicator bolt
        "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"] // Dynamically shifts from empty to full
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%Y-%m-%d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "none",
            "format": {
                "today": "<span color='#659287' background='#88BDA4'><b>{}</b></span>"
            }
        }
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon} ïٹ”",
        "format-muted": "َ°‌ں Muted",
        "format-icons": {
            "headphone": "ï€¥",
            "hands-free": "َ±،’",
            "headset": "َ°‹ژ",
            "phone": "ï‚•",
            "phone-muted": "î´—",
            "portable": "ï‚•",
            "car": "ï†¹",
            "default": ["َ°•؟", "َ°–€", "َ°•¾"] // Low, Medium, and High volume icons
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
        "format": "َ°€‌ Airplane Mode", 
        "format-wifi": "{icon} {essid} ({signalStrength}%)",
        "format-ethernet": "َ°ٹ— {ipaddr}/{cidr}",
        "format-disconnected": "َ°¤® Disconnected",
        "format-disabled": "َ°€‌ Airplane Mode", 
        "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
        "tooltip-format": "{ifname} via {gwaddr} َ°ٹ—",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "َ°ٹ— {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click":"~/.config/rofi/scripts/rofi-wifi-menu.sh"
    },
    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 5
        }
    },

    // --- Custom Action Modules ---
    "custom/app": {
        "format": "Apps",
        "tooltip": false,
        "on-click": "bash -c 'rofi -show drun -theme ~/.config/rofi/style.rasi'"
    },
    "custom/power": {
        "format": "âڈ»",
        "tooltip": false,
        "on-click": "bash -c '~/.config/rofi/scripts/power-menu.sh'"
    },


    "custom/swaync": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "none": "ï‚¢",
            "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-none": "ï‡·",
            "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
            "inhibited-none": "ï‚¢",
            "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
            "dnd-inhibited-none": "ï‡·"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }


    
}


