/* --- Wi-Fi Menu Theme (Glassmorphism) --- */
* {
    border-color:  rgba(255, 255, 255, 0.16);
    accent:        rgba(255, 255, 255, 0.35);
    button-bg:     rgba(255, 255, 255, 0.08);
    text-main:     #FFFFFF;
    background-color: transparent;
    text-color:       @text-main;
    font:             "SF Pro Display 13";
}
window {
    background-color: rgba(20, 20, 35, 0.55);
    border:           1px;
    border-color:     @border-color;
    border-radius:    16px;
    width:            700px;
    location:         center;
    anchor:           center;
    margin:           20px 20px 0px 0px;
}
configuration {
    show-icons: true;
}
mainbox {
    children: [ inputbar, listview ];
    padding: 10px;
}
inputbar {
    padding: 10px;
    margin: 0px 0px 10px 0px;
    background-color: rgba(255, 255, 255, 0.10);
    border: 1px;
    border-color: rgba(255, 255, 255, 0.14);
    border-radius: 10px;
    children: [ prompt, entry ];
}
prompt {
    text-color: @text-main;
    padding: 0px 10px 0px 0px;
}
entry {
    text-color: @text-main;
    placeholder: "Search Networks...";
    placeholder-color: rgba(255, 255, 255, 0.4);
}
listview {
    lines:      6;
    columns:    1;
    scrollbar:  false;
    spacing:    5px;
}
element {
    padding:       10px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.06);
}
element-text {
    text-color: inherit;
}
element selected {
    background-color: rgba(255, 255, 255, 0.35);
    text-color:       #1a1a2e;
}